MainPage.xaml

<Page
    x:Class="SexyJuiceBar_CustomerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SexyJuiceBar_CustomerApp"
    xmlns:model="using:SexyJuiceBar_CustomerApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:SexyJuiceBar_CustomerApp.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">
    <!--Learning-->
    <!--<Page.Content>-->
        <Grid>
            <!--<Grid.Children>-->
                <!--<Button Content="Add Customer" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="10" Click="BtnAddCustomer_Click"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
            
        <!--Header-->
        <StackPanel Grid.ColumnSpan="3" Background="#F05A28" Orientation="Horizontal">
            <Image Source="images/icon.png" Height="90" Margin="5"/>
            <TextBlock Text="Juice Bar Customers"
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White" 
                       VerticalAlignment="Bottom"
                       Margin="20"/>
            <TextBlock Text="Version 1.0"
                       Foreground="#333333" 
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 25"/>
        </StackPanel>
            
        <!--Customer List-->
        <!--<StackPanel Grid.Row="1" Background="Crimson">-->
        <!--<Grid Grid.Row="1"
              x:Name="customerListGrid"
              --><!--Name="thisWorksOnlyInFrameElementsGoF12"--><!--
              Background="Crimson">-->
        <Grid Grid.Row="1"
              x:Name="customerListGrid"
              Background="Crimson">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowDef" Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="BtnMove_Click" >
                    <SymbolIcon Symbol="Forward"
                                x:Name="moveSymbolIcon"/>
                </Button>
                <Button Margin="10" Click="BtnAddCustomer_Click" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock Text="Add" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" Click="BtnDeleteCustomer_Click" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListView Grid.Row="1"
                      x:Name="customerListView"
                      DisplayMemberPath="FirstName"
                      SelectionChanged="CustomerListView_SelectionChanged">
                <!--<model:Customer FirstName="Bagiri" LastName="Weerasinghe" IsAlcoholUser="True" />-->
                <!--<ListViewItem>Thalla</ListViewItem>
                <ListViewItem>Goyya</ListViewItem>
                <ListViewItem>Makara Suti</ListViewItem>-->
            </ListView>
        <!--</StackPanel>-->
        </Grid>
            
        <!--Customer Detail-->
        <usercontrols:CustomerDetailsUserControl Grid.Row="1" Grid.Column="1" x:Name="customerDetailsUserControl"
                                                 Customer=" ********This App is Developed by******** , ****Shaggy Dev****, **Shaggy@devRuh.com**, *+94710380835*, false" />

        <!--<usercontrols:CustomerDetailsUserControl.Customer>
                <model:Customer  FirstName="This App is Developed by" LastName="Shaggy" Email="Shaggy@devRuh.com" TeleNo="+940710380835" IsAlcoholUser="False"/>
            </usercontrols:CustomerDetailsUserControl.Customer>
            
        </usercontrols:CustomerDetailsUserControl>-->

        <!--<StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Header="First Name" Margin="10" x:Name="txtFirstName" TextChanged="TextBox_TextChanged"/>
            <TextBox Header="Last Name" Margin="10" x:Name="txtLastName" TextChanged="TextBox_TextChanged"/>
            <TextBox Header="Email" Margin="10" x:Name="txtEmail" TextChanged="TextBox_TextChanged"/>
            <TextBox Header="Phone Number" Margin="10" x:Name="txtPhone" TextChanged="TextBox_TextChanged"/>
            <CheckBox Content="Is Dinking Alcohol" Margin="10" x:Name="chkAlcohol" Checked="CheckBox_IsCheckedChanged" Unchecked="CheckBox_IsCheckedChanged"/>
        </StackPanel>-->
                <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="10" Click="BtnAddCustomer_Click">
                    --><!--<Button.Content>Add Customer Test</Button.Content> -->
                    <!--Property element--><!--
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            --><!--<StackPanel.Children>--><!--
                                <SymbolIcon Symbol="AddFriend"/>
                                <TextBlock Text="Add Customer" Margin="5 0 0 0"/>
                            --><!--</StackPanel.Children>--> <!--no need to use property elements since context syntax--><!--
                        </StackPanel>
                    </Button.Content>
                </Button>-->
            <!--</Grid.Children>-->
        </Grid>
    <!--</Page.Content>-->
</Page>
